Idiom/Idiom/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Idiom"
             x:Class="Idiom.MainPage">


  


    <Grid VerticalOptions="FillAndExpand">
        <Grid.ColumnSpacing>
            <OnIdiom x:TypeArguments="x:Double"
             Phone="20"
             Tablet="40"/>
        </Grid.ColumnSpacing>
        <Grid.RowSpacing>
            <OnIdiom x:TypeArguments="x:Double"
             Phone="10"
             Tablet="20"/>
        </Grid.RowSpacing>       
        <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness"
             Phone="10, 10, 10, 0"
             Tablet="20, 20, 20, 0"/>
        </Grid.Padding>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Text="0,0" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="0"></Label>
        <Label Text="0,1" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="1"></Label>
        <Label Text="0,2" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="2"></Label>

        <Label Text="0,0" XAlign="Center" YAlign="Center" Grid.Row="1" Grid.Column="0"></Label>
        <Label Text="0,1" XAlign="Center" YAlign="Center" Grid.Row="1" Grid.Column="1"></Label>
        <Label Text="0,2" XAlign="Center" YAlign="Center" Grid.Row="1" Grid.Column="2"></Label>

        <Label Text="0,0" 
                   XAlign="Center" 
                   YAlign="Center" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   BackgroundColor="Purple"
                   TextColor="Black"
             ></Label>
    </Grid>

</ContentPage>
